# ShoppingHelper

./: README.md  shkeystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/newshoppinghelper/tzachsolomon/com/shoppinghelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newshoppinghelper/tzachsolomon/com/shoppinghelper/: FragmentCompare.java  FragmentDiscount.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_compare.xml  fragment_discount.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
